# SimpleTodoList

./: .gitignore  LICENSE  readme.md
Core.Tests/: Core.Tests.csproj
Core.Tests/test/: TodoItemTests.cs  TodoListTests.cs
Core/src/: DoneItem.cs  TodoEvent.cs  TodoItem.cs  TodoItemAlreadyExistsException.cs  TodoItemNotFoundException.cs  TodoList.cs  TodoListOwner.cs
MutableCore/src/: TodoEvent.cs  TodoItem.cs  TodoItemAlreadyExistsException.cs  TodoItemNotFoundException.cs  TodoList.cs  TodoListAlreadyExistsException.cs  TodoListNotFoundException.cs  TodoListOwner.cs
Service/: Service.csproj
Service.Tests/: LiteDBTests.cs  Service.Tests.csproj  ServiceTests.cs
Service/src/: ITodoListService.cs  TodoListService.cs
Web/: SimpleTodoList.data  Startup.cs  Web.csproj  app.db
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
